<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" version="1.0" default-locale="en-US">
  <info>
    <title>Land (Modified Numeric)</title>
    <id>http://www.zotero.org/styles/land-modified-numeric</id>
    <link href="http://www.zotero.org/styles/land-modified-numeric" rel="self"/>
    <link href="http://www.mdpi.com/authors/references" rel="documentation"/>
    <category citation-format="numeric"/>
    <category field="science"/>
    <eissn>2073-445X</eissn>
    <updated>2025-10-26T01:00:00+00:00</updated>
    <rights license="http://creativecommons.org/licenses/by-sa/3.0/">Creative Commons Attribution-ShareAlike 3.0</rights>
  </info>

  <!-- Citation formatting -->
  <citation>
    <layout prefix="[" suffix="]" delimiter=", " collapse="citation-number">
      <text variable="citation-number"/>
    </layout>
  </citation>

  <!-- Bibliography formatting -->
  <bibliography>
    <layout hanging-indent="true" delimiter=". ">
      <text variable="citation-number" prefix="[" suffix="]."/>
      <text variable="author" suffix=". "/>
      <text variable="title" suffix=". "/>
      <text variable="container-title" suffix=". "/>
      <text variable="volume" prefix="Vol. " suffix=", "/>
      <text variable="issue" prefix="No. " suffix=", "/>
      <text variable="page" prefix="pp. " suffix=". "/>
      <text variable="issued" prefix="(" suffix=")."/>
    </layout>
  </bibliography>
</style>
